<!DOCTYPE html>
<html>
<style type="text/css">
    canvas { background: grey; }
</style>
<script id="vertex-shader" type="x-shader/x-vertex">

attribute  vec4 vPosition;
attribute  vec4 vColor;
attribute  vec3 vs_Normal;
varying    vec4 fColor;

//uniform vec3 vs_Dist;

uniform vec4 vs_AmbientProduct, vs_DiffuseProduct, vs_SpecularProduct;
uniform vec4 vs_LightPosition;
uniform float vs_Shininess;
//uniform vec3 theta;
//uniform vec4 ambientProduct, diffuseProduct, specularProduct;
//uniform mat4 modelViewMatrix;
//uniform mat4 projectionMatrix;
//uniform float shininess;

uniform vec3 theta;
uniform mat4 vs_ViewMatrix;
uniform mat4 vs_ProjMatrix;
//uniform vec4 lightPosition;


void main()
{
    vec3 pos = -(vs_ViewMatrix * vPosition).xyz;
    vec3 light = vs_LightPosition.xyz;
    vec3 L = normalize(light - pos);
    vec3 E = normalize(-pos);
    vec3 H = normalize(L + E);
    vec4 NN = vec4(vs_Normal,0);
    vec3 N = normalize((vs_ViewMatrix * NN).xyz);
    
    vec4 ambient = vs_AmbientProduct; 
    float dTheta = max(dot(L,N), 0.0);
    vec4 diffuse = dTheta * vs_DiffuseProduct;
    float sPhiAlpha = pow(max(dot(N,H), 0.0), vs_Shininess);
    vec4 specular = sPhiAlpha * vs_SpecularProduct;
    if (dot(L, N) <0.0 ){
        specular = vec4(0.0, 0.0, 0.0, 1.0);
    }
    // Compute the sines and cosines of theta for each of
    //   the three axes in one computation.
    vec3 angles = radians( theta );
    vec3 c = cos( angles );
    vec3 s = sin( angles );
  

    gl_Position = vs_ProjMatrix * vs_ViewMatrix * vPosition;
    fColor = vColor + ambient + diffuse + specular;
    
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying vec4 fColor;

void
main()
{
    gl_FragColor = fColor;
    
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="Horn.js"></script>

<body>
<canvas id="gl-canvas" width="512"" height="512" >
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

<br/>



<div>
    <strong id="fov"></strong><br/>
    X: -180.0
    <input id="fieldOfView" type="range"
        min = "-180.0" max="180.0" step="1" value="30"/>
    +180.0
</div>
<br/>
<div>
     <strong id="eye"></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <strong id="center"></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <strong id="up"></strong>
<div>
    <!--<srong id="eye_text">Eye</srong>-->
   
    X: -5.0
    <input id="eyeX" type="range"
        min = "-5.0" max="5.0" step="0.01" value="0"/>
    +5.0
    <!-- <srong id="center_text">Center</srong>-->
    
    X: -5.0
    <input id="centerX" type="range"
        min = "-5.0" max="5.0" step="0.01" value="0"/>
    +5.0
    <!-- <srong id="up_text">Up</srong>-->
    
    X: -5.0
    <input id="upX" type="range"
        min = "-5.0" max="5.0" step="0.01" value="0"/>
    +5.0
</div>
<div>
    Y: -5.0
    <input id="eyeY" type="range"
        min = "-5.0" max="5.0" step="0.01" value="0"/>
    +5.0
    Y: -5.0
    <input id="centerY" type="range"
        min = "-5.0" max="5.0" step="0.01" value="0"/>
    +5.0
    Y: -5.0
    <input id="upY" type="range"
        min = "-5.0" max="5.0" step="0.01" value="0"/>
    +5.0
</div>
<div>
    Z: -5.0
    <input id="eyeZ" type="range"
        min = "-5.0" max="5.0" step="0.01" value="0"/>
    +5.0
    Z: -100.0
    <input id="centerZ" type="range"
        min = "-100.0" max="100.0" step="1" value="0"/>
    +100.0
    Z: -5.0
    <input id="upZ" type="range"
        min = "-5.0" max="5.0" step="0.01" value="0"/>
    +5.0
</div>

<button id= "reset">Reset</button>


</body>
</html>
