<!DOCTYPE html>
<html>
<div>
Theta -180 <input id="Button0" type="range"
 min="-3.14" max="0" step="0.10" value="-1.33"
  />
 180
</div><br/>
<div>
Phi -180 <input id="Button1" type="range"
 min="-3.14" max="0" step="0.10" value="-0.4"
  />
 180
</div><br/>
<script id="vertex-shader" type="x-shader/x-vertex">

attribute  vec4 vPosition;
attribute  vec4 vColor;

varying vec4 fColor;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;

void main() 
{
    fColor = vColor;
    gl_Position = projectionMatrix*modelViewMatrix*vPosition;
} 
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;
varying vec4 fColor;

void main()
{
    gl_FragColor = fColor;
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="Polycylinder.js"></script>
<script type="text/javascript" src="CandyLand.js"></script>

<body>


<canvas id="gl-canvas" width="1024" height="1024">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

</body>
</html>